.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.border {
  border: 1px;
  border-style: solid;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  height: 200px;
}

.score {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 20px;
  margin-bottom: -10%;
}
